# cloudfoundry_autoscaler

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/em248/cloudfoundry/: AutoscalerDemoApplication.java
src/main/java/com/em248/cloudfoundry/config/: CloudFoundryConfig.java
src/main/java/com/em248/cloudfoundry/controller/: CatalogController.java  ExceptionHandlerAdvice.java  IndexController.java  PlanController.java  ServiceController.java
src/main/java/com/em248/cloudfoundry/entity/: Catalog.java  CreateServiceInstanceRequest.java  CreateServiceInstanceResponse.java  ErrorMessage.java  Plan.java  PlanMetadata.java  ServiceDefinition.java  ServiceInstance.java  ServiceInstanceBinding.java  ServiceInstanceBindingRequest.java  ServiceInstanceBindingResponse.java
src/main/java/com/em248/cloudfoundry/exception/: EntityNotFoundException.java
src/main/java/com/em248/cloudfoundry/repository/: PlanRepository.java  ServiceDefinitionRepository.java  ServiceInstanceBindingRepository.java  ServiceInstanceRepository.java
src/main/java/com/em248/cloudfoundry/scheduled/: ScheduledTasks.java
src/main/java/com/em248/cloudfoundry/service/: BaseService.java  CatalogService.java  DatabaseService.java  PlanService.java  ServiceManagement.java
src/main/java/com/em248/cloudfoundry/service/impl/: CatalogServiceImpl.java  ContextStartedListener.java  PlanServiceImpl.java  ServiceManagementImpl.java
src/main/resources/: ServiceDescription.json  application.properties
src/main/resources/static/: axios.js  vue.js
src/main/resources/static/js/: bootstrap.js
src/main/resources/templates/: add_plan.html  add_service.html  index.html
src/test/java/com/em248/cloudfoundry/: AutoscalerDemoApplicationTests.java
